
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The product_instance.py module &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css\ansys_sphinx_theme.css?v=f64ca0e9" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=199ab30a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../../../../_static/documentation_options.js?v=9f0ec7ea"></script>
    <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../../../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ansys/geometry/core/connection/product_instance/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="ProductInstance" href="ProductInstance.html" />
    <link rel="prev" title="The launcher.py module" href="../launcher/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-v0-4">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-v0-4";
  </script>

  <script src="../../../../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/0.4/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/0.4/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">🖿 ansys.geometry.core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"> 🖿 connection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../backend/index.html"> 🗎 backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/index.html"> 🗎 client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../conversions/index.html"> 🗎 conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults/index.html"> 🗎 defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker_instance/index.html"> 🗎 docker_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../launcher/index.html"> 🗎 launcher</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#"> 🗎 product_instance</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ProductInstance.html"> 🝆 ProductInstance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../validate/index.html"> 🗎 validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../designer/index.html"> 🖿 designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../materials/index.html"> 🖿 materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html"> 🖿 math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/index.html"> 🖿 misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting/index.html"> 🖿 plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../primitives/index.html"> 🖿 primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sketch/index.html"> 🖿 sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html"> 🖿 tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errors/index.html"> 🗎 errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logger/index.html"> 🗎 logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modeler/index.html"> 🗎 modeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../typing/index.html"> 🗎 typing</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ansys.geometry.core</span></code> library</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">connection</span></code> package</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">The <code class="docutils literal notranslate"><span class="pre">product_instance.py</span></code> module</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-ansys.geometry.core.connection.product_instance">
<span id="the-product-instance-py-module"></span><h1>The <code class="docutils literal notranslate"><span class="pre">product_instance.py</span></code> module<a class="headerlink" href="#module-ansys.geometry.core.connection.product_instance" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Classes</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ProductInstance.html#ProductInstance" title="ProductInstance"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ProductInstance</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ProductInstance</span></code> class.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Functions</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.prepare_and_start_backend" title="product_instance.prepare_and_start_backend"><code class="xref py py-attr docutils literal notranslate"><span class="pre">prepare_and_start_backend</span></code></a></p></td>
<td><p>Start the requested service locally using the <code class="docutils literal notranslate"><span class="pre">ProductInstance</span></code> class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.get_available_port" title="product_instance.get_available_port"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_available_port</span></code></a></p></td>
<td><p>Return an available port to be used.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Constants</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.WINDOWS_GEOMETRY_SERVICE_FOLDER" title="product_instance.WINDOWS_GEOMETRY_SERVICE_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">WINDOWS_GEOMETRY_SERVICE_FOLDER</span></code></a></p></td>
<td><p>Default Geometry Service’s folder name into the unified installer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.DISCOVERY_FOLDER" title="product_instance.DISCOVERY_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DISCOVERY_FOLDER</span></code></a></p></td>
<td><p>Default Discovery’s folder name into the unified installer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.SPACECLAIM_FOLDER" title="product_instance.SPACECLAIM_FOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SPACECLAIM_FOLDER</span></code></a></p></td>
<td><p>Default SpaceClaim’s folder name into the unified installer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.ADDINS_SUBFOLDER" title="product_instance.ADDINS_SUBFOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ADDINS_SUBFOLDER</span></code></a></p></td>
<td><p>Default global Addins’s folder name into the unified installer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_SUBFOLDER" title="product_instance.BACKEND_SUBFOLDER"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SUBFOLDER</span></code></a></p></td>
<td><p>Default backend’s folder name into the <code class="docutils literal notranslate"><span class="pre">ADDINS_SUBFOLDER</span></code> folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.MANIFEST_FILENAME" title="product_instance.MANIFEST_FILENAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MANIFEST_FILENAME</span></code></a></p></td>
<td><p>Default backend’s addin filename.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.GEOMETRY_SERVICE_EXE" title="product_instance.GEOMETRY_SERVICE_EXE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">GEOMETRY_SERVICE_EXE</span></code></a></p></td>
<td><p>The Windows Geometry Service’s filename.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.DISCOVERY_EXE" title="product_instance.DISCOVERY_EXE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DISCOVERY_EXE</span></code></a></p></td>
<td><p>The Ansys Discovery’s filename.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.SPACECLAIM_EXE" title="product_instance.SPACECLAIM_EXE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SPACECLAIM_EXE</span></code></a></p></td>
<td><p>The Ansys SpaceClaim’s filename.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_LOG_LEVEL_VARIABLE" title="product_instance.BACKEND_LOG_LEVEL_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_LOG_LEVEL_VARIABLE</span></code></a></p></td>
<td><p>The backend’s log level environment variable for local start.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_TRACE_VARIABLE" title="product_instance.BACKEND_TRACE_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_TRACE_VARIABLE</span></code></a></p></td>
<td><p>The backend’s enable trace environment variable for local start.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_HOST_VARIABLE" title="product_instance.BACKEND_HOST_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_HOST_VARIABLE</span></code></a></p></td>
<td><p>The backend’s ip address environment variable for local start.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_PORT_VARIABLE" title="product_instance.BACKEND_PORT_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_PORT_VARIABLE</span></code></a></p></td>
<td><p>The backend’s port number environment variable for local start.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_LOGS_FOLDER_VARIABLE" title="product_instance.BACKEND_LOGS_FOLDER_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_LOGS_FOLDER_VARIABLE</span></code></a></p></td>
<td><p>The backend’s logs folder path to be used.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_API_VERSION_VARIABLE" title="product_instance.BACKEND_API_VERSION_VARIABLE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_API_VERSION_VARIABLE</span></code></a></p></td>
<td><p>The backend’s api version environment variable for local start.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_SPACECLAIM_OPTIONS" title="product_instance.BACKEND_SPACECLAIM_OPTIONS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_OPTIONS</span></code></a></p></td>
<td><p>The additional argument for local Ansys Discovery start.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_ADDIN_MANIFEST_ARGUMENT" title="product_instance.BACKEND_ADDIN_MANIFEST_ARGUMENT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_ADDIN_MANIFEST_ARGUMENT</span></code></a></p></td>
<td><p>The argument to specify the backend’s addin manifest file’s path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN" title="product_instance.BACKEND_SPACECLAIM_HIDDEN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN</span></code></a></p></td>
<td><p>The argument to hide SpaceClaim’s UI on the backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY" title="product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY</span></code></a></p></td>
<td><p>SpaceClaim hidden backend’s environment variable key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE" title="product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE</span></code></a></p></td>
<td><p>SpaceClaim hidden backend’s environment variable value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#product_instance.BACKEND_DISCOVERY_HIDDEN" title="product_instance.BACKEND_DISCOVERY_HIDDEN"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_DISCOVERY_HIDDEN</span></code></a></p></td>
<td><p>The argument to hide Discovery’s UI on the backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#product_instance.BACKEND_SPLASH_OFF" title="product_instance.BACKEND_SPLASH_OFF"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKEND_SPLASH_OFF</span></code></a></p></td>
<td><p>The argument to specify the backend’s addin manifest file’s path.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>Module containing the <code class="docutils literal notranslate"><span class="pre">ProductInstance</span></code> class.</p>
</section>
<section id="module-detail">
<h2>Module detail<a class="headerlink" href="#module-detail" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="product_instance.prepare_and_start_backend">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">prepare_and_start_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../backend/BackendType.html#BackendType" title="ansys.geometry.core.connection.backend.BackendType"><span class="pre">ansys.geometry.core.connection.backend.BackendType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../backend/ApiVersions.html#ApiVersions" title="ansys.geometry.core.connection.backend.ApiVersions"><span class="pre">ansys.geometry.core.connection.backend.ApiVersions</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ApiVersions.LATEST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manifest_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../modeler/Modeler.html#Modeler" title="ansys.geometry.core.modeler.Modeler"><span class="pre">ansys.geometry.core.modeler.Modeler</span></a></span></span><a class="headerlink" href="#product_instance.prepare_and_start_backend" title="Link to this definition">#</a></dt>
<dd><p>Start the requested service locally using the <code class="docutils literal notranslate"><span class="pre">ProductInstance</span></code> class.</p>
<p>When calling this method, a standalone service or product session is started.
By default, if an endpoint is specified (by defining <cite>host</cite> and <cite>port</cite> parameters)
but the endpoint is not available, the startup will fail. Otherwise, it will try to
launch its own service.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>product_version: ``int``, optional</strong></dt><dd><p>The product version to be started. Goes from v23.2.1 to
the latest. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If a specific product version is requested but not installed locally,
a SystemError will be raised.</p>
</dd>
<dt><strong>host: str, optional</strong></dt><dd><p>IP address at which the Geometry service will be deployed. By default,
its value will be <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
</dd>
<dt><strong>port</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Port at which the Geometry service will be deployed. By default, its
value will be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>enable_trace</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Boolean enabling the logs trace on the Geometry service console window.
By default its value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>log_level</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><dl class="simple">
<dt>Backend’s log level from 0 to 3:</dt><dd><p>0: Chatterbox
1: Debug
2: Warning
3: Error</p>
</dd>
</dl>
<p>The default is <code class="docutils literal notranslate"><span class="pre">2</span></code> (Warning).</p>
</dd>
<dt><strong>api_version: ``ApiVersions``, optional</strong></dt><dd><p>The backend’s API version to be used at runtime. Goes from API v21 to
the latest. Default is <code class="docutils literal notranslate"><span class="pre">ApiVersions.LATEST</span></code>.</p>
</dd>
<dt><strong>timeout</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Timeout for starting the backend startup process. The default is 150.</p>
</dd>
<dt><strong>manifest_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Used to specify a manifest file path for the ApiServerAddin. This way,
it is possible to run an ApiServerAddin from a version an older product
version. Only applicable for Ansys Discovery and Ansys SpaceClaim.</p>
</dd>
<dt><strong>logs_folder</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> backend’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">logs</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">folder</span></code> path. <code class="xref py py-obj docutils literal notranslate"><span class="pre">If</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">nothing</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> defined,</span></dt><dd><p>the backend will use its default path.</p>
</dd>
<dt><strong>hidden</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">starts</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">product</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">hiding</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">its</span></code> UI. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Default</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code>.</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="../../modeler/Modeler.html#Modeler" title="Modeler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Modeler</span></code></a></dt><dd><p>Instance of the Geometry service.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.11/library/exceptions.html#ConnectionError" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectionError</span></code></a></dt><dd><p>If the specified endpoint is already in use, a connection error will be raised.</p>
</dd>
<dt><a class="reference external" href="https://docs.python.org/3.11/library/exceptions.html#SystemError" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SystemError</span></code></a></dt><dd><p>If there is not an Ansys product 23.2 version or later installed
or if a specific product’s version is requested but not installed locally then
a SystemError will be raised.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="product_instance.get_available_port">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">get_available_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#product_instance.get_available_port" title="Link to this definition">#</a></dt>
<dd><p>Return an available port to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></dt><dd><p>The available port.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.WINDOWS_GEOMETRY_SERVICE_FOLDER">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">WINDOWS_GEOMETRY_SERVICE_FOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GeometryService'</span></em><a class="headerlink" href="#product_instance.WINDOWS_GEOMETRY_SERVICE_FOLDER" title="Link to this definition">#</a></dt>
<dd><p>Default Geometry Service’s folder name into the unified installer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.DISCOVERY_FOLDER">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">DISCOVERY_FOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Discovery'</span></em><a class="headerlink" href="#product_instance.DISCOVERY_FOLDER" title="Link to this definition">#</a></dt>
<dd><p>Default Discovery’s folder name into the unified installer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.SPACECLAIM_FOLDER">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">SPACECLAIM_FOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'scdm'</span></em><a class="headerlink" href="#product_instance.SPACECLAIM_FOLDER" title="Link to this definition">#</a></dt>
<dd><p>Default SpaceClaim’s folder name into the unified installer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.ADDINS_SUBFOLDER">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">ADDINS_SUBFOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Addins'</span></em><a class="headerlink" href="#product_instance.ADDINS_SUBFOLDER" title="Link to this definition">#</a></dt>
<dd><p>Default global Addins’s folder name into the unified installer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SUBFOLDER">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SUBFOLDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ApiServer'</span></em><a class="headerlink" href="#product_instance.BACKEND_SUBFOLDER" title="Link to this definition">#</a></dt>
<dd><p>Default backend’s folder name into the <code class="docutils literal notranslate"><span class="pre">ADDINS_SUBFOLDER</span></code> folder.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.MANIFEST_FILENAME">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">MANIFEST_FILENAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Presentation.ApiServerAddIn.Manifest.xml'</span></em><a class="headerlink" href="#product_instance.MANIFEST_FILENAME" title="Link to this definition">#</a></dt>
<dd><p>Default backend’s addin filename.</p>
<p>To be used only for local start of Ansys Discovery or Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.GEOMETRY_SERVICE_EXE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">GEOMETRY_SERVICE_EXE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Presentation.ApiServerDMS.exe'</span></em><a class="headerlink" href="#product_instance.GEOMETRY_SERVICE_EXE" title="Link to this definition">#</a></dt>
<dd><p>The Windows Geometry Service’s filename.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.DISCOVERY_EXE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">DISCOVERY_EXE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Discovery.exe'</span></em><a class="headerlink" href="#product_instance.DISCOVERY_EXE" title="Link to this definition">#</a></dt>
<dd><p>The Ansys Discovery’s filename.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.SPACECLAIM_EXE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">SPACECLAIM_EXE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SpaceClaim.exe'</span></em><a class="headerlink" href="#product_instance.SPACECLAIM_EXE" title="Link to this definition">#</a></dt>
<dd><p>The Ansys SpaceClaim’s filename.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_LOG_LEVEL_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_LOG_LEVEL_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LOG_LEVEL'</span></em><a class="headerlink" href="#product_instance.BACKEND_LOG_LEVEL_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s log level environment variable for local start.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_TRACE_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_TRACE_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ENABLE_TRACE'</span></em><a class="headerlink" href="#product_instance.BACKEND_TRACE_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s enable trace environment variable for local start.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_HOST_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_HOST_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'API_ADDRESS'</span></em><a class="headerlink" href="#product_instance.BACKEND_HOST_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s ip address environment variable for local start.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_PORT_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_PORT_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'API_PORT'</span></em><a class="headerlink" href="#product_instance.BACKEND_PORT_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s port number environment variable for local start.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_LOGS_FOLDER_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_LOGS_FOLDER_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ANS_DSCO_REMOTE_LOGS_FOLDER'</span></em><a class="headerlink" href="#product_instance.BACKEND_LOGS_FOLDER_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s logs folder path to be used.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_API_VERSION_VARIABLE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_API_VERSION_VARIABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'API_VERSION'</span></em><a class="headerlink" href="#product_instance.BACKEND_API_VERSION_VARIABLE" title="Link to this definition">#</a></dt>
<dd><p>The backend’s api version environment variable for local start.</p>
<p>To be used only with Ansys Discovery and Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SPACECLAIM_OPTIONS">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SPACECLAIM_OPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'--spaceclaim-options'</span></em><a class="headerlink" href="#product_instance.BACKEND_SPACECLAIM_OPTIONS" title="Link to this definition">#</a></dt>
<dd><p>The additional argument for local Ansys Discovery start.</p>
<p>To be used only with Ansys Discovery.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_ADDIN_MANIFEST_ARGUMENT">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_ADDIN_MANIFEST_ARGUMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/ADDINMANIFESTFILE='</span></em><a class="headerlink" href="#product_instance.BACKEND_ADDIN_MANIFEST_ARGUMENT" title="Link to this definition">#</a></dt>
<dd><p>The argument to specify the backend’s addin manifest file’s path.</p>
<p>To be used only with Ansys Discovery and Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SPACECLAIM_HIDDEN">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SPACECLAIM_HIDDEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Headless=True'</span></em><a class="headerlink" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN" title="Link to this definition">#</a></dt>
<dd><p>The argument to hide SpaceClaim’s UI on the backend.</p>
<p>To be used only with Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SPACECLAIM_MODE'</span></em><a class="headerlink" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY" title="Link to this definition">#</a></dt>
<dd><p>SpaceClaim hidden backend’s environment variable key.</p>
<p>To be used only with Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2'</span></em><a class="headerlink" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE" title="Link to this definition">#</a></dt>
<dd><p>SpaceClaim hidden backend’s environment variable value.</p>
<p>To be used only with Ansys SpaceClaim.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_DISCOVERY_HIDDEN">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_DISCOVERY_HIDDEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'--hidden'</span></em><a class="headerlink" href="#product_instance.BACKEND_DISCOVERY_HIDDEN" title="Link to this definition">#</a></dt>
<dd><p>The argument to hide Discovery’s UI on the backend.</p>
<p>To be used only with Ansys Discovery.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="product_instance.BACKEND_SPLASH_OFF">
<span class="sig-prename descclassname"><span class="pre">product_instance.</span></span><span class="sig-name descname"><span class="pre">BACKEND_SPLASH_OFF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Splash=False'</span></em><a class="headerlink" href="#product_instance.BACKEND_SPLASH_OFF" title="Link to this definition">#</a></dt>
<dd><p>The argument to specify the backend’s addin manifest file’s path.</p>
<p>To be used only with Ansys Discovery and Ansys SpaceClaim.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-detail">Module detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.prepare_and_start_backend"><code class="docutils literal notranslate"><span class="pre">prepare_and_start_backend()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.get_available_port"><code class="docutils literal notranslate"><span class="pre">get_available_port()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.WINDOWS_GEOMETRY_SERVICE_FOLDER"><code class="docutils literal notranslate"><span class="pre">WINDOWS_GEOMETRY_SERVICE_FOLDER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.DISCOVERY_FOLDER"><code class="docutils literal notranslate"><span class="pre">DISCOVERY_FOLDER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.SPACECLAIM_FOLDER"><code class="docutils literal notranslate"><span class="pre">SPACECLAIM_FOLDER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.ADDINS_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">ADDINS_SUBFOLDER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SUBFOLDER"><code class="docutils literal notranslate"><span class="pre">BACKEND_SUBFOLDER</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.MANIFEST_FILENAME"><code class="docutils literal notranslate"><span class="pre">MANIFEST_FILENAME</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.GEOMETRY_SERVICE_EXE"><code class="docutils literal notranslate"><span class="pre">GEOMETRY_SERVICE_EXE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.DISCOVERY_EXE"><code class="docutils literal notranslate"><span class="pre">DISCOVERY_EXE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.SPACECLAIM_EXE"><code class="docutils literal notranslate"><span class="pre">SPACECLAIM_EXE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_LOG_LEVEL_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_LOG_LEVEL_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_TRACE_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_TRACE_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_HOST_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_HOST_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_PORT_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_PORT_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_LOGS_FOLDER_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_LOGS_FOLDER_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_API_VERSION_VARIABLE"><code class="docutils literal notranslate"><span class="pre">BACKEND_API_VERSION_VARIABLE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SPACECLAIM_OPTIONS"><code class="docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_OPTIONS</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_ADDIN_MANIFEST_ARGUMENT"><code class="docutils literal notranslate"><span class="pre">BACKEND_ADDIN_MANIFEST_ARGUMENT</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN"><code class="docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY"><code class="docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_KEY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE"><code class="docutils literal notranslate"><span class="pre">BACKEND_SPACECLAIM_HIDDEN_ENVVAR_VALUE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_DISCOVERY_HIDDEN"><code class="docutils literal notranslate"><span class="pre">BACKEND_DISCOVERY_HIDDEN</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#product_instance.BACKEND_SPLASH_OFF"><code class="docutils literal notranslate"><span class="pre">BACKEND_SPLASH_OFF</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/api/ansys/geometry/core/connection/product_instance/index.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../_sources/api/ansys/geometry/core/connection/product_instance/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.14.0. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>