
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ellipse &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css\ansys_sphinx_theme.css?v=35e44410" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../_static/custom.css?v=99899407" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../../../../../_static/documentation_options.js?v=7838c05f"></script>
    <script src="../../../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../../../../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ansys/geometry/core/shapes/curves/ellipse/Ellipse';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/shapes/curves/ellipse/Ellipse.html" />
    <link rel="icon" href="../../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="EllipseEvaluation" href="EllipseEvaluation.html" />
    <link rel="prev" title="The ellipse.py module" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../../../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../../../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-vdev">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-vdev";
  </script>

  <script src="../../../../../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../../changelog.html">
                        Release notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../../changelog.html">
                        Release notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html"><span class="nf nf-md-package"></span> ansys.geometry.core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../connection/index.html"> <span class="nf nf-md-package"></span> connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../designer/index.html"> <span class="nf nf-md-package"></span> designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../materials/index.html"> <span class="nf nf-md-package"></span> materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../math/index.html"> <span class="nf nf-md-package"></span> math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../misc/index.html"> <span class="nf nf-md-package"></span> misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plotting/index.html"> <span class="nf nf-md-package"></span> plotting</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html"> <span class="nf nf-md-package"></span> shapes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html"> <span class="nf nf-md-package"></span> curves</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../circle/index.html"> <span class="nf nf-fa-file"></span> circle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../curve/index.html"> <span class="nf nf-fa-file"></span> curve</a></li>
<li class="toctree-l4"><a class="reference internal" href="../curve_evaluation/index.html"> <span class="nf nf-fa-file"></span> curve_evaluation</a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="index.html"> <span class="nf nf-fa-file"></span> ellipse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../line/index.html"> <span class="nf nf-fa-file"></span> line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trimmed_curve/index.html"> <span class="nf nf-fa-file"></span> trimmed_curve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../surfaces/index.html"> <span class="nf nf-md-package"></span> surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../box_uv/index.html"> <span class="nf nf-fa-file"></span> box_uv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../parameterization/index.html"> <span class="nf nf-fa-file"></span> parameterization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../sketch/index.html"> <span class="nf nf-md-package"></span> sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tools/index.html"> <span class="nf nf-md-package"></span> tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../errors/index.html"> <span class="nf nf-fa-file"></span> errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../logger/index.html"> <span class="nf nf-fa-file"></span> logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modeler/index.html"> <span class="nf nf-fa-file"></span> modeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../typing/index.html"> <span class="nf nf-fa-file"></span> typing</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ansys.geometry.core</span></code> library</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">shapes</span></code> package</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">curves</span></code> package</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ellipse.py</span></code> module</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ellipse</span></code></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ellipse">
<h1><code class="xref py py-class docutils literal notranslate"><span class="pre">Ellipse</span></code><a class="headerlink" href="#ellipse" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.geometry.core.shapes.curves.ellipse.Ellipse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.geometry.core.shapes.curves.ellipse.</span></span><span class="sig-name descname"><span class="pre">Ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.RealSequence</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../math/point/Point3D.html#ansys.geometry.core.math.point.Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../misc/measurements/Distance.html#ansys.geometry.core.misc.measurements.Distance" title="ansys.geometry.core.misc.measurements.Distance"><span class="pre">ansys.geometry.core.misc.measurements.Distance</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.Real</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../misc/measurements/Distance.html#ansys.geometry.core.misc.measurements.Distance" title="ansys.geometry.core.misc.measurements.Distance"><span class="pre">ansys.geometry.core.misc.measurements.Distance</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.Real</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.RealSequence</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/Vector3D.html#ansys.geometry.core.math.vector.Vector3D" title="ansys.geometry.core.math.vector.Vector3D"><span class="pre">ansys.geometry.core.math.vector.Vector3D</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">UNITVECTOR3D_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.RealSequence</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/Vector3D.html#ansys.geometry.core.math.vector.Vector3D" title="ansys.geometry.core.math.vector.Vector3D"><span class="pre">ansys.geometry.core.math.vector.Vector3D</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">UNITVECTOR3D_Z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../curve/Curve.html#ansys.geometry.core.shapes.curves.curve.Curve" title="ansys.geometry.core.shapes.curves.curve.Curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ansys.geometry.core.shapes.curves.curve.Curve</span></code></a></p>
<p>Provides 3D ellipse representation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>origin</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">RealSequence</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Point3D</span></code>]</span></dt><dd><p>Origin of the ellipse.</p>
</dd>
<dt><strong>major_radius</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Distance</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Real</span></code>]</span></dt><dd><p>Major radius of the ellipse.</p>
</dd>
<dt><strong>minor_radius</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Distance</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Real</span></code>]</span></dt><dd><p>Minor radius of the ellipse.</p>
</dd>
<dt><strong>reference</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">RealSequence</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitVector3D</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector3D</span></code>]</span></dt><dd><p>X-axis direction.</p>
</dd>
<dt><strong>axis</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">RealSequence</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitVector3D</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector3D</span></code>]</span></dt><dd><p>Z-axis direction.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Abstract methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.contains_param" title="Ellipse.contains_param"><code class="xref py py-attr docutils literal notranslate"><span class="pre">contains_param</span></code></a></p></td>
<td><p>Test whether a parameter is within the parametric range of the curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.contains_point" title="Ellipse.contains_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">contains_point</span></code></a></p></td>
<td><p>Test whether the point is contained by the curve.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.mirrored_copy" title="Ellipse.mirrored_copy"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mirrored_copy</span></code></a></p></td>
<td><p>Create a mirrored copy of the ellipse along the y-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.evaluate" title="Ellipse.evaluate"><code class="xref py py-attr docutils literal notranslate"><span class="pre">evaluate</span></code></a></p></td>
<td><p>Evaluate the ellipse at the given parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.project_point" title="Ellipse.project_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">project_point</span></code></a></p></td>
<td><p>Project a point onto the ellipse and evaluate the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.is_coincident_ellipse" title="Ellipse.is_coincident_ellipse"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_coincident_ellipse</span></code></a></p></td>
<td><p>Determine if this ellipse is coincident with another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.transformed_copy" title="Ellipse.transformed_copy"><code class="xref py py-attr docutils literal notranslate"><span class="pre">transformed_copy</span></code></a></p></td>
<td><p>Create a transformed copy of the ellipse based on a transformation matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.parameterization" title="Ellipse.parameterization"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parameterization</span></code></a></p></td>
<td><p>Get the parametrization of the ellipse.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Properties</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.origin" title="Ellipse.origin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">origin</span></code></a></p></td>
<td><p>Origin of the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.major_radius" title="Ellipse.major_radius"><code class="xref py py-attr docutils literal notranslate"><span class="pre">major_radius</span></code></a></p></td>
<td><p>Major radius of the ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.minor_radius" title="Ellipse.minor_radius"><code class="xref py py-attr docutils literal notranslate"><span class="pre">minor_radius</span></code></a></p></td>
<td><p>Minor radius of the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.dir_x" title="Ellipse.dir_x"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dir_x</span></code></a></p></td>
<td><p>X-direction of the ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.dir_y" title="Ellipse.dir_y"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dir_y</span></code></a></p></td>
<td><p>Y-direction of the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.dir_z" title="Ellipse.dir_z"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dir_z</span></code></a></p></td>
<td><p>Z-direction of the ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.eccentricity" title="Ellipse.eccentricity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">eccentricity</span></code></a></p></td>
<td><p>Eccentricity of the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.linear_eccentricity" title="Ellipse.linear_eccentricity"><code class="xref py py-attr docutils literal notranslate"><span class="pre">linear_eccentricity</span></code></a></p></td>
<td><p>Linear eccentricity of the ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.semi_latus_rectum" title="Ellipse.semi_latus_rectum"><code class="xref py py-attr docutils literal notranslate"><span class="pre">semi_latus_rectum</span></code></a></p></td>
<td><p>Semi-latus rectum of the ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Ellipse.perimeter" title="Ellipse.perimeter"><code class="xref py py-attr docutils literal notranslate"><span class="pre">perimeter</span></code></a></p></td>
<td><p>Perimeter of the ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.area" title="Ellipse.area"><code class="xref py py-attr docutils literal notranslate"><span class="pre">area</span></code></a></p></td>
<td><p>Area of the ellipse.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Special methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Ellipse.__eq__" title="Ellipse.__eq__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__eq__</span></code></a></p></td>
<td><p>Equals operator for the <code class="docutils literal notranslate"><span class="pre">Ellipse</span></code> class.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="import-detail">
<h2>Import detail<a class="headerlink" href="#import-detail" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core.shapes.curves.ellipse</span> <span class="kn">import</span> <span class="n">Ellipse</span>
</pre></div>
</div>
</section>
<section id="property-detail">
<h2>Property detail<a class="headerlink" href="#property-detail" title="Link to this heading">#</a></h2>
<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../math/point/Point3D.html#ansys.geometry.core.math.point.Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a></em><a class="headerlink" href="#Ellipse.origin" title="Link to this definition">#</a></dt>
<dd><p>Origin of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.major_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">major_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.major_radius" title="Link to this definition">#</a></dt>
<dd><p>Major radius of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.minor_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">minor_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.minor_radius" title="Link to this definition">#</a></dt>
<dd><p>Minor radius of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.dir_x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">dir_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a></em><a class="headerlink" href="#Ellipse.dir_x" title="Link to this definition">#</a></dt>
<dd><p>X-direction of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.dir_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">dir_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a></em><a class="headerlink" href="#Ellipse.dir_y" title="Link to this definition">#</a></dt>
<dd><p>Y-direction of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.dir_z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">dir_z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../math/vector/UnitVector3D.html#ansys.geometry.core.math.vector.UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a></em><a class="headerlink" href="#Ellipse.dir_z" title="Link to this definition">#</a></dt>
<dd><p>Z-direction of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.eccentricity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">eccentricity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ansys.geometry.core.typing.Real</span></em><a class="headerlink" href="#Ellipse.eccentricity" title="Link to this definition">#</a></dt>
<dd><p>Eccentricity of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.linear_eccentricity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">linear_eccentricity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.linear_eccentricity" title="Link to this definition">#</a></dt>
<dd><p>Linear eccentricity of the ellipse.</p>
<p class="rubric">Notes</p>
<p>The linear eccentricity is the distance from the center to the focus.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.semi_latus_rectum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">semi_latus_rectum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.semi_latus_rectum" title="Link to this definition">#</a></dt>
<dd><p>Semi-latus rectum of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.perimeter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">perimeter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.perimeter" title="Link to this definition">#</a></dt>
<dd><p>Perimeter of the ellipse.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Ellipse.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pint.readthedocs.io/en/stable/api/base.html#pint.Quantity" title="(in pint v0.23rc3.dev1+g52ac9f5)"><span class="pre">pint.Quantity</span></a></em><a class="headerlink" href="#Ellipse.area" title="Link to this definition">#</a></dt>
<dd><p>Area of the ellipse.</p>
</dd></dl>

</section>
<section id="method-detail">
<h2>Method detail<a class="headerlink" href="#method-detail" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.__eq__">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse" title="ansys.geometry.core.shapes.curves.ellipse.Ellipse"><span class="pre">Ellipse</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#Ellipse.__eq__" title="Link to this definition">#</a></dt>
<dd><p>Equals operator for the <code class="docutils literal notranslate"><span class="pre">Ellipse</span></code> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.mirrored_copy">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">mirrored_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse" title="ansys.geometry.core.shapes.curves.ellipse.Ellipse"><span class="pre">Ellipse</span></a></span></span><a class="headerlink" href="#Ellipse.mirrored_copy" title="Link to this definition">#</a></dt>
<dd><p>Create a mirrored copy of the ellipse along the y-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ellipse</span></code></dt><dd><p>New ellipse that is a mirrored copy of the original ellipse.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.evaluate">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.geometry.core.typing.Real</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="EllipseEvaluation.html#ansys.geometry.core.shapes.curves.ellipse.EllipseEvaluation" title="ansys.geometry.core.shapes.curves.ellipse.EllipseEvaluation"><span class="pre">EllipseEvaluation</span></a></span></span><a class="headerlink" href="#Ellipse.evaluate" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the ellipse at the given parameter.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>parameter</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Real</span></code></span></dt><dd><p>Parameter to evaluate the ellipse at.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">EllipseEvaluation</span></code></dt><dd><p>Resulting evaluation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.project_point">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">project_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../math/point/Point3D.html#ansys.geometry.core.math.point.Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="EllipseEvaluation.html#ansys.geometry.core.shapes.curves.ellipse.EllipseEvaluation" title="ansys.geometry.core.shapes.curves.ellipse.EllipseEvaluation"><span class="pre">EllipseEvaluation</span></a></span></span><a class="headerlink" href="#Ellipse.project_point" title="Link to this definition">#</a></dt>
<dd><p>Project a point onto the ellipse and evaluate the ellipse.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>point</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point3D</span></code></span></dt><dd><p>Point to project onto the ellipse.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">EllipseEvaluation</span></code></dt><dd><p>Resulting evaluation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.is_coincident_ellipse">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">is_coincident_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse" title="ansys.geometry.core.shapes.curves.ellipse.Ellipse"><span class="pre">Ellipse</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#Ellipse.is_coincident_ellipse" title="Link to this definition">#</a></dt>
<dd><p>Determine if this ellipse is coincident with another.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>other</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ellipse</span></code></span></dt><dd><p>Ellipse to determine coincidence with.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this ellipse is coincident with the other, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.transformed_copy">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">transformed_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../math/matrix/Matrix44.html#ansys.geometry.core.math.matrix.Matrix44" title="ansys.geometry.core.math.matrix.Matrix44"><span class="pre">ansys.geometry.core.math.matrix.Matrix44</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse" title="ansys.geometry.core.shapes.curves.ellipse.Ellipse"><span class="pre">Ellipse</span></a></span></span><a class="headerlink" href="#Ellipse.transformed_copy" title="Link to this definition">#</a></dt>
<dd><p>Create a transformed copy of the ellipse based on a transformation matrix.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>matrix</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix44</span></code></span></dt><dd><p>4x4 transformation matrix to apply to the ellipse.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ellipse</span></code></dt><dd><p>New ellipse that is the transformed copy of the original ellipse.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.parameterization">
<span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">parameterization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../parameterization/Parameterization.html#ansys.geometry.core.shapes.parameterization.Parameterization" title="ansys.geometry.core.shapes.parameterization.Parameterization"><span class="pre">ansys.geometry.core.shapes.parameterization.Parameterization</span></a></span></span><a class="headerlink" href="#Ellipse.parameterization" title="Link to this definition">#</a></dt>
<dd><p>Get the parametrization of the ellipse.</p>
<p>The parameter of an ellipse specifies the clockwise angle around the axis
(right-hand corkscrew law), with a zero parameter at <code class="docutils literal notranslate"><span class="pre">dir_x</span></code> and a period of 2*pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameterization</span></code></dt><dd><p>Information about how the ellipse is parameterized.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.contains_param">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">contains_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.geometry.core.typing.Real</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#Ellipse.contains_param" title="Link to this definition">#</a></dt>
<dd><p>Test whether a parameter is within the parametric range of the curve.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Ellipse.contains_point">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Ellipse.</span></span><span class="sig-name descname"><span class="pre">contains_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../math/point/Point3D.html#ansys.geometry.core.math.point.Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#Ellipse.contains_point" title="Link to this definition">#</a></dt>
<dd><p>Test whether the point is contained by the curve.</p>
<p>The point can either lie within the curve or on its boundary.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.geometry.core.shapes.curves.ellipse.Ellipse"><code class="docutils literal notranslate"><span class="pre">ansys.geometry.core.shapes.curves.ellipse.Ellipse</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-detail">Import detail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#property-detail">Property detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.origin"><code class="docutils literal notranslate"><span class="pre">origin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.major_radius"><code class="docutils literal notranslate"><span class="pre">major_radius</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.minor_radius"><code class="docutils literal notranslate"><span class="pre">minor_radius</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.dir_x"><code class="docutils literal notranslate"><span class="pre">dir_x</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.dir_y"><code class="docutils literal notranslate"><span class="pre">dir_y</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.dir_z"><code class="docutils literal notranslate"><span class="pre">dir_z</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.eccentricity"><code class="docutils literal notranslate"><span class="pre">eccentricity</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.linear_eccentricity"><code class="docutils literal notranslate"><span class="pre">linear_eccentricity</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.semi_latus_rectum"><code class="docutils literal notranslate"><span class="pre">semi_latus_rectum</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.perimeter"><code class="docutils literal notranslate"><span class="pre">perimeter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.area"><code class="docutils literal notranslate"><span class="pre">area</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-detail">Method detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.__eq__"><code class="docutils literal notranslate"><span class="pre">__eq__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.mirrored_copy"><code class="docutils literal notranslate"><span class="pre">mirrored_copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.project_point"><code class="docutils literal notranslate"><span class="pre">project_point()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.is_coincident_ellipse"><code class="docutils literal notranslate"><span class="pre">is_coincident_ellipse()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.transformed_copy"><code class="docutils literal notranslate"><span class="pre">transformed_copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.parameterization"><code class="docutils literal notranslate"><span class="pre">parameterization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.contains_param"><code class="docutils literal notranslate"><span class="pre">contains_param()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Ellipse.contains_point"><code class="docutils literal notranslate"><span class="pre">contains_point()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/api/ansys/geometry/core/shapes/curves/ellipse/Ellipse.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../../_sources/api/ansys/geometry/core/shapes/curves/ellipse/Ellipse.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.0. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>