
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GrpcClient &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css\ansys_sphinx_theme.css?v=35e44410" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=99899407" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../../../../_static/documentation_options.js?v=112a8514"></script>
    <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../../../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ansys/geometry/core/connection/client/GrpcClient';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/connection/client/GrpcClient.html" />
    <link rel="icon" href="../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="The conversions.py module" href="../conversions/index.html" />
    <link rel="prev" title="The client.py module" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-v0-5">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-v0-5";
  </script>

  <script src="../../../../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../changelog.html">
                        Release notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/0.5/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../changelog.html">
                        Release notes
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/0.5/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html"><span class="nf nf-md-package"></span> ansys.geometry.core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"> <span class="nf nf-md-package"></span> connection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../backend/index.html"> <span class="nf nf-fa-file"></span> backend</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html"> <span class="nf nf-fa-file"></span> client</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#"> <span class="nf nf-cod-symbol_class"></span> GrpcClient</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../conversions/index.html"> <span class="nf nf-fa-file"></span> conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults/index.html"> <span class="nf nf-fa-file"></span> defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker_instance/index.html"> <span class="nf nf-fa-file"></span> docker_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../launcher/index.html"> <span class="nf nf-fa-file"></span> launcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product_instance/index.html"> <span class="nf nf-fa-file"></span> product_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validate/index.html"> <span class="nf nf-fa-file"></span> validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../designer/index.html"> <span class="nf nf-md-package"></span> designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../materials/index.html"> <span class="nf nf-md-package"></span> materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html"> <span class="nf nf-md-package"></span> math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/index.html"> <span class="nf nf-md-package"></span> misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting/index.html"> <span class="nf nf-md-package"></span> plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shapes/index.html"> <span class="nf nf-md-package"></span> shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sketch/index.html"> <span class="nf nf-md-package"></span> sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html"> <span class="nf nf-md-package"></span> tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errors/index.html"> <span class="nf nf-fa-file"></span> errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logger/index.html"> <span class="nf nf-fa-file"></span> logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modeler/index.html"> <span class="nf nf-fa-file"></span> modeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../typing/index.html"> <span class="nf nf-fa-file"></span> typing</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ansys.geometry.core</span></code> library</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">connection</span></code> package</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">client.py</span></code> module</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-class docutils literal notranslate"><span class="pre">GrpcClient</span></code></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="grpcclient">
<h1><code class="xref py py-class docutils literal notranslate"><span class="pre">GrpcClient</span></code><a class="headerlink" href="#grpcclient" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.geometry.core.connection.client.GrpcClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.geometry.core.connection.client.</span></span><span class="sig-name descname"><span class="pre">GrpcClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_HOST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_PORT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html#grpc.Channel" title="(in gRPC Python v1.64.0)"><span class="pre">grpc.Channel</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pypim.docs.pyansys.com/version/stable/api/_autosummary/ansys.platform.instancemanagement.Instance.html#ansys.platform.instancemanagement.Instance" title="(in ansys-platform-instancemanagement v1.1.2)"><span class="pre">ansys.platform.instancemanagement.Instance</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../docker_instance/LocalDockerInstance.html#ansys.geometry.core.connection.docker_instance.LocalDockerInstance" title="ansys.geometry.core.connection.docker_instance.LocalDockerInstance"><span class="pre">ansys.geometry.core.connection.docker_instance.LocalDockerInstance</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../product_instance/ProductInstance.html#ansys.geometry.core.connection.product_instance.ProductInstance" title="ansys.geometry.core.connection.product_instance.ProductInstance"><span class="pre">ansys.geometry.core.connection.product_instance.ProductInstance</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ansys.geometry.core.typing.Real</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">logging.INFO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">beartype.typing.Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">pathlib.Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../backend/BackendType.html#ansys.geometry.core.connection.backend.BackendType" title="ansys.geometry.core.connection.backend.BackendType"><span class="pre">ansys.geometry.core.connection.backend.BackendType</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.geometry.core.connection.client.GrpcClient" title="Link to this definition">#</a></dt>
<dd><p>Wraps the gRPC connection for the Geometry service.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>host</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_HOST</span></code></span></dt><dd><p>Host where the server is running.</p>
</dd>
<dt><strong>port</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_PORT</span></code></span></dt><dd><p>Port number where the server is running.</p>
</dd>
<dt><strong>channel</strong><span class="classifier"><a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html#grpc.Channel" title="(in gRPC Python v1.64.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>gRPC channel for server communication.</p>
</dd>
<dt><strong>remote_instance</strong><span class="classifier"><a class="reference external" href="https://pypim.docs.pyansys.com/version/stable/api/_autosummary/ansys.platform.instancemanagement.Instance.html#ansys.platform.instancemanagement.Instance" title="(in ansys-platform-instancemanagement v1.1.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ansys.platform.instancemanagement.Instance</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Corresponding remote instance when the Geometry service
is launched through <a class="reference external" href="https://github.com/ansys/pypim">PyPIM</a>.
This instance is deleted when calling the
<code class="xref py py-func docutils literal notranslate"><span class="pre">GrpcClient.close</span></code>
method.</p>
</dd>
<dt><strong>docker_instance</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalDockerInstance</span></code>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Corresponding local Docker instance when the Geometry service is launched using
the <code class="docutils literal notranslate"><span class="pre">launch_docker_modeler()</span></code> method. This local Docker instance is deleted
when the <code class="xref py py-func docutils literal notranslate"><span class="pre">GrpcClient.close</span></code>
method is called.</p>
</dd>
<dt><strong>product_instance</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProductInstance</span></code>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Corresponding local product instance when the product (Discovery or SpaceClaim)
is launched through the <code class="docutils literal notranslate"><span class="pre">launch_modeler_with_geometry_service()</span></code>,
<code class="docutils literal notranslate"><span class="pre">launch_modeler_with_discovery()</span></code> or the <code class="docutils literal notranslate"><span class="pre">launch_modeler_with_spaceclaim()</span></code>
interface. This instance will be deleted
when the <code class="xref py py-func docutils literal notranslate"><span class="pre">GrpcClient.close</span></code>
method is called.</p>
</dd>
<dt><strong>timeout</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real</span></code>, default: 120</span></dt><dd><p>Maximum time to spend trying to make the connection.</p>
</dd>
<dt><strong>logging_level</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">INFO</span></code></span></dt><dd><p>Logging level to apply to the client.</p>
</dd>
<dt><strong>logging_file</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>File to output the log to, if requested.</p>
</dd>
<dt><strong>backend_type: BackendType, default: None</strong></dt><dd><p>Type of the backend that PyAnsys Geometry is communicating with. By default, this
value is unknown, which results in <code class="docutils literal notranslate"><span class="pre">None</span></code> being the default value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.close" title="GrpcClient.close"><code class="xref py py-attr docutils literal notranslate"><span class="pre">close</span></code></a></p></td>
<td><p>Close the channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GrpcClient.target" title="GrpcClient.target"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target</span></code></a></p></td>
<td><p>Get the target of the channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.get_name" title="GrpcClient.get_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_name</span></code></a></p></td>
<td><p>Get the target name of the connection.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Properties</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.backend_type" title="GrpcClient.backend_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">backend_type</span></code></a></p></td>
<td><p>Backend type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GrpcClient.backend_version" title="GrpcClient.backend_version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">backend_version</span></code></a></p></td>
<td><p>Get the current backend version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.multiple_designs_allowed" title="GrpcClient.multiple_designs_allowed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">multiple_designs_allowed</span></code></a></p></td>
<td><p>Flag indicating whether multiple designs are allowed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GrpcClient.channel" title="GrpcClient.channel"><code class="xref py py-attr docutils literal notranslate"><span class="pre">channel</span></code></a></p></td>
<td><p>Client gRPC channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.log" title="GrpcClient.log"><code class="xref py py-attr docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p>Specific instance logger.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GrpcClient.is_closed" title="GrpcClient.is_closed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_closed</span></code></a></p></td>
<td><p>Flag indicating whether the client connection is closed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.healthy" title="GrpcClient.healthy"><code class="xref py py-attr docutils literal notranslate"><span class="pre">healthy</span></code></a></p></td>
<td><p>Flag indicating whether the client channel is healthy.</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Special methods</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GrpcClient.__repr__" title="GrpcClient.__repr__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__repr__</span></code></a></p></td>
<td><p>Represent the client as a string.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="import-detail">
<h2>Import detail<a class="headerlink" href="#import-detail" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core.connection.client</span> <span class="kn">import</span> <span class="n">GrpcClient</span>
</pre></div>
</div>
</section>
<section id="property-detail">
<h2>Property detail<a class="headerlink" href="#property-detail" title="Link to this heading">#</a></h2>
<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.backend_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">backend_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../backend/BackendType.html#ansys.geometry.core.connection.backend.BackendType" title="ansys.geometry.core.connection.backend.BackendType"><span class="pre">ansys.geometry.core.connection.backend.BackendType</span></a></em><a class="headerlink" href="#GrpcClient.backend_type" title="Link to this definition">#</a></dt>
<dd><p>Backend type.</p>
<p>Options are <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Service</span></code>, <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Service</span></code>, <code class="docutils literal notranslate"><span class="pre">Discovery</span></code>,
and <code class="docutils literal notranslate"><span class="pre">SpaceClaim</span></code>.</p>
<p class="rubric">Notes</p>
<p>This method might return <code class="docutils literal notranslate"><span class="pre">None</span></code> because determining the backend type is
not straightforward.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.backend_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">backend_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python-semver.readthedocs.io/en/latest/api.html#semver.version.Version" title="(in python-semver v3.0.2)"><span class="pre">semver.version.Version</span></a></em><a class="headerlink" href="#GrpcClient.backend_version" title="Link to this definition">#</a></dt>
<dd><p>Get the current backend version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://python-semver.readthedocs.io/en/latest/api.html#semver.version.Version" title="(in python-semver v3.0.2)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Version</span></code></a></dt><dd><p>Backend version.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.multiple_designs_allowed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">multiple_designs_allowed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#GrpcClient.multiple_designs_allowed" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating whether multiple designs are allowed.</p>
<p class="rubric">Notes</p>
<p>This method will return <code class="docutils literal notranslate"><span class="pre">False</span></code> if the backend type is <code class="docutils literal notranslate"><span class="pre">Discovery</span></code> or
<code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Service</span></code>. Otherwise, it will return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://grpc.github.io/grpc/python/grpc.html#grpc.Channel" title="(in gRPC Python v1.64.0)"><span class="pre">grpc.Channel</span></a></em><a class="headerlink" href="#GrpcClient.channel" title="Link to this definition">#</a></dt>
<dd><p>Client gRPC channel.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">log</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../logger/PyGeometryCustomAdapter.html#ansys.geometry.core.logger.PyGeometryCustomAdapter" title="ansys.geometry.core.logger.PyGeometryCustomAdapter"><span class="pre">ansys.geometry.core.logger.PyGeometryCustomAdapter</span></a></em><a class="headerlink" href="#GrpcClient.log" title="Link to this definition">#</a></dt>
<dd><p>Specific instance logger.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.is_closed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">is_closed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#GrpcClient.is_closed" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating whether the client connection is closed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="GrpcClient.healthy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">healthy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></em><a class="headerlink" href="#GrpcClient.healthy" title="Link to this definition">#</a></dt>
<dd><p>Flag indicating whether the client channel is healthy.</p>
</dd></dl>

</section>
<section id="method-detail">
<h2>Method detail<a class="headerlink" href="#method-detail" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="GrpcClient.__repr__">
<span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#GrpcClient.__repr__" title="Link to this definition">#</a></dt>
<dd><p>Represent the client as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrpcClient.close">
<span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GrpcClient.close" title="Link to this definition">#</a></dt>
<dd><p>Close the channel.</p>
<p class="rubric">Notes</p>
<p>If an instance of the Geometry service was started using
<a class="reference external" href="https://github.com/ansys/pypim">PyPIM</a>, this instance is
deleted. Furthermore, if a local Docker instance
of the Geometry service was started, it is stopped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrpcClient.target">
<span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#GrpcClient.target" title="Link to this definition">#</a></dt>
<dd><p>Get the target of the channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrpcClient.get_name">
<span class="sig-prename descclassname"><span class="pre">GrpcClient.</span></span><span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#GrpcClient.get_name" title="Link to this definition">#</a></dt>
<dd><p>Get the target name of the connection.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.geometry.core.connection.client.GrpcClient"><code class="docutils literal notranslate"><span class="pre">ansys.geometry.core.connection.client.GrpcClient</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-detail">Import detail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#property-detail">Property detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.backend_type"><code class="docutils literal notranslate"><span class="pre">backend_type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.backend_version"><code class="docutils literal notranslate"><span class="pre">backend_version</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.multiple_designs_allowed"><code class="docutils literal notranslate"><span class="pre">multiple_designs_allowed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.channel"><code class="docutils literal notranslate"><span class="pre">channel</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.log"><code class="docutils literal notranslate"><span class="pre">log</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.is_closed"><code class="docutils literal notranslate"><span class="pre">is_closed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.healthy"><code class="docutils literal notranslate"><span class="pre">healthy</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-detail">Method detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.__repr__"><code class="docutils literal notranslate"><span class="pre">__repr__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.target"><code class="docutils literal notranslate"><span class="pre">target()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GrpcClient.get_name"><code class="docutils literal notranslate"><span class="pre">get_name()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/api/ansys/geometry/core/connection/client/GrpcClient.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../_sources/api/ansys/geometry/core/connection/client/GrpcClient.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.16.0. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>