

:class:`DuplicateFaceProblemAreas`
==================================

.. py:class:: ansys.geometry.core.tools.problem_areas.DuplicateFaceProblemAreas(id: str, grpc_client: ansys.geometry.core.connection.GrpcClient, faces: beartype.typing.List[ansys.geometry.core.designer.face.Face])

   Bases: :py:obj:`ProblemArea`


   
   Provides duplicate face problem area definition.

   Represents a duplicate face problem area with unique identifier and associated faces.

   :Parameters:

       **id** : :class:`python:str`
           Server-defined ID for the body.

       **grpc_client** : :obj:`GrpcClient`
           Active supporting geometry service instance for design modeling.

       **faces** : :obj:`List`\[:obj:`Face`]
           List of faces associated with the design.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DuplicateFaceProblemAreas

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~fix`
            - Fix the problem area.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~faces`
            - The list of the edges connected to this problem area.







Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.tools.problem_areas import DuplicateFaceProblemAreas

Property detail
---------------
.. py:property:: faces
   :type: beartype.typing.List[ansys.geometry.core.designer.face.Face]

   
   The list of the edges connected to this problem area.
















   ..
       !! processed by numpydoc !!



    

Method detail
-------------
.. py:method:: fix() -> ansys.geometry.core.tools.repair_tool_message.RepairToolMessage

   
   Fix the problem area.



   :Returns:

       message: :obj:`RepairToolMessage`
           Message containing created and/or modified bodies.













   ..
       !! processed by numpydoc !!


