

:class:`ViewButton`
===================

.. py:class:: ansys.geometry.core.plotting.widgets.view_button.ViewButton(plotter: pyvista.Plotter, direction: tuple)

   Bases: :py:obj:`ansys.geometry.core.plotting.widgets.button.Button`


   
   Provides for changing the view.


   :Parameters:

       **plotter** : :obj:`Plotter`
           Plotter to draw the buttons on.

       **direction** : :obj:`ViewDirection`
           Direction of the view.














   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ViewButton

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~callback`
            - Change the view depending on button interaction.








Import detail
-------------

.. code-block:: python

    from ansys.geometry.core.plotting.widgets.view_button import ViewButton



    

Method detail
-------------
.. py:method:: callback(state: bool) -> None

   
   Change the view depending on button interaction.


   :Parameters:

       **state** : :ref:`bool <python:bltin-boolean-values>`
           State of the button, which is inherited from PyVista. The value is ``True``
           if the button is active.





   :Raises:

       :obj:`NotImplementedError`
           Raised if the specified direction is not implemented.









   ..
       !! processed by numpydoc !!


