





The ``trimmed_curve.py`` module
===============================

.. py:module:: ansys.geometry.core.shapes.curves.trimmed_curve


Summary
-------












.. py:currentmodule:: trimmed_curve
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.geometry.core.shapes.curves.trimmed_curve.TrimmedCurve`
            - Represents a trimmed curve.


          * - :py:obj:`~ansys.geometry.core.shapes.curves.trimmed_curve.ReversedTrimmedCurve`
            - Represents a reversed trimmed curve.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> TrimmedCurve</api/ansys/geometry/core/shapes/curves/trimmed_curve/TrimmedCurve>
    <span class="nf nf-cod-symbol_class"></span> ReversedTrimmedCurve</api/ansys/geometry/core/shapes/curves/trimmed_curve/ReversedTrimmedCurve>









Description
-----------

Trimmed curve class.

..
    !! processed by numpydoc !!







